{
  "name": "underpin/berlindb-extension",
  "description": "BerlinDB Implementation for Underpin",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Kishore Sahoo",
      "email": "kishore@upnrunn.com"
    }
  ],
  "require": {
    "berlindb/core": "^2.0"
  }
}